FROM python:3.7-alpine3.9
LABEL maintainer="Igor Nehoroshev <harry@hashdivision.com>"

COPY docker/production/requirements.txt /requirements.txt
RUN apk add --no-cache build-base \
    && pip3 install --no-cache-dir -r /requirements.txt \
    && apk del build-base \
    && mkdir /gunicorn

COPY call.py /call
WORKDIR /call

CMD gunicorn main:SERVER -k uvicorn.workers.UvicornWorker -b unix:/gunicorn/starlette.sock
